<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz_Marlon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(1.gif);
            background-size: cover;
            color: white;
            height: 100vh;
            margin: 0px;
            padding: 0px ;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        
        .image-container {
            width: 600px;
            height: 600px; 
            border-radius: 50%;
            background-image: url(2.jpg); 
            background-size: cover;
            background-position: center;
            margin-left: 50px; 
            margin-right: 70px; 
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7); 
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            justify-content: center;
            width: 400px;
            height: 400px; 
            text-align: center;
        }

        h1 {
            width: 700px;
            font-family: 'Times New Roman', Times, serif;
            padding-right: 0px;
            padding-left: 0px;
            font-size: 6rem; 
            margin-bottom: 30px;
            font-weight: bold;
            text-align: left; 
        }

        h2{       
            text-align: left;
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;
        }
        hr{
            margin-top: 0%;
            height: 1px;
            width:100%;
            background-color: white;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 20px; 
            margin-bottom: 20px;
        }

        .button {
            display: block;
            width: 90%;
            padding: 20px; 
            font-size: 1.5rem; 
            color: #0B0000;
            background-color: #FFFFFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
            justify-content: center;
            text-align: center;
            height: 1px;
            font-weight: bold;
        }
        .button img {
            width: 50px;
            height: 50px;
            margin-right: 10px; 
        }

        .button.google {
            background-color: #FFFFFF;
        }

        .button:hover {
            background-color: #555;
        }

        .button {
        display: flex; 
        align-items: center; 
        position: relative; 
        padding: 20px;
        }

        .icon {
            width: 50px;
            left: 10px;
            height: auto;
            margin-right: 10px;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            border: 2px solid #FFFFFF;
            border-radius: 50%;
        }   

        .button {
        font-size: 1rem; 
        }

        .button.create-account {
        display: flex; 
        justify-content: center; 
        width: 90%;
        max-width: 400px; 
        height: 5px;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8em;
        }
        .footer a {
            color: #271547;

        }
        .footer a:hover {
            color: white;
        }
        P{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="image-container"></div>

    <div class="content">
        <h1>Lo que ocurre en <br>este momento.</h1>
        <h2>Unete</h2>
        <div class="buttons">
        <a href="#" class="button facebook">
                <img src="facebook.png" class="icon" alt="Facebook">
                Regístrate con Facebook
            </a>
            <a href="#" class="button google">
                <img src="google.png" class="icon" alt="google">
                Regístrate con Google
            </a><HR></HR>
            <a href="#" class="button create-account">Crear Cuenta</a>
        </div>        

        <div class="footer">
            <p>Al registrarte, aceptas los <a href="#">Términos de servicio</a> y la <a href="#">Política de privacidad</a>, incluida la política de <a href="#">Uso de Cookies</a>.</p>
        </div>
    </div>
</body>
</html>
